# nettydemo

./: README.md  netty学习  pom.xml
src/main/java/com/liang/netty/demo/: NettyServiceApplication.java
src/main/java/com/liang/netty/demo/client/: CustomMessageEncoder.java  HttpClient.java  HttpClientHandler.java  NettyClientHandler.java
src/main/java/com/liang/netty/demo/entity/: Auth.java  ChannelData.java  MsgInfo.java  MsgModel.java  NettyIdentifier.java  User.java
src/main/java/com/liang/netty/demo/handler/: BaseHandler.java
src/main/java/com/liang/netty/demo/handler/impl/: AuthHandler.java  HeartbeatHandler.java  MessageHandler.java
src/main/java/com/liang/netty/demo/server/: CustomMessageDecoder.java  HttpServerHandler.java  NettyServer.java  ServerMessageHandler.java
src/main/java/com/liang/netty/demo/service/: ChannelService.java  MsgService.java
src/main/java/com/liang/netty/demo/service/impl/: ChannelServiceImpl.java  MsgServiceImpl.java
src/main/java/com/liang/netty/demo/util/: SpringUtil.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  log4j2.xml
src/test/java/com/liang/netty/demo/: NettyServiceApplicationTests.java
